~%2FGitHub%2Fpuc-mdt-aula-10%2F.gitignore="5754E837"
~%2FGitHub%2Fpuc-mdt-aula-10%2F10a_aula.Rmd="34B83BEE"
~%2FGitHub%2Fpuc-mdt-aula-10%2F10a_exercicios.Rmd="D211C857"
~%2FGitHub%2Fpuc-mdt-aula-10%2F10b_flights.Rmd="BC583D9F"
~%2FGitHub%2Fpuc-mdt-aula-10%2F10c_flights_flexdashboard.Rmd="A8AA3D61"
~%2FGitHub%2Fpuc-mdt-aula-10%2F10e_flights_flexdashboard.Rmd="4A68BB01"
~%2FGitHub%2Fpuc-mdt-aula-10%2Fautomated_scraping.R="F971696F"
~%2FGitHub%2Fpuc-mdt-aula-10%2Faux0%2Fprep_airports.R="A22442B0"
~%2FGitHub%2Fpuc-mdt-aula-10%2Fdata_sb%2FDataset3-Airlines-EDGES.csv="A6B24A67"
~%2FGitHub%2Fpuc-mdt-aula-10%2Fdata_sb%2FDataset3-Airlines-NODES.csv="14DD855A"
